<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .logo-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            margin: 0 auto;
            animation: bounceAnimation 0.5s ease infinite alternate;
        }
        .play-button {
            width: 60px;
            height: 60px;
            background-color: #007bff;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            transition: background-color 0.3s ease;
            animation: bounceAnimation 0.5s ease infinite alternate;
        }
        @keyframes bounceAnimation {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        .play-button:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 100%;
            height: auto;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button-container {
            position: relative;
        }
        .play-button img {
            width: 50px;
            height: 50px;
        }
        .music-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background-color: transparent;
            border: none;
        }
        .music-button img {
            width: 30px;
            height: 30px;
        }
        .music-button:hover img {
            filter: invert(100%);
        }
    </style>
</head>
<body>

<audio id="backgroundMusic" loop>
    <source src="music/fond.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div class="video-background">
    <video autoplay loop muted>
        <source src="video/fondo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<div class="content">
    <div class="logo-container">
        <img class="logo" src="img/lo.png" alt="JoseAPK Logo">
    </div>
    <p><h2>Welcome to Flappy Bird!</h2></p>
    <div class="button-container">
        <button class="play-button" onclick="startGame()">
            <img src="img/play.png" alt="Play">
        </button>
    </div>
</div>

<button class="music-button" onclick="toggleMusic()">
    <img id="volumeIcon" src="img/mut.png" alt="Volume On">
</button>
<script>
    var backgroundMusic = document.getElementById("backgroundMusic");
    var volumeIcon = document.getElementById("volumeIcon");

    function startGame() {
        window.location.href = "j.html"; // Reemplaza "j.html" con la ruta real de tu juego
    }

    function toggleMusic() {
        if (!backgroundMusic.paused) {
            backgroundMusic.pause();
            volumeIcon.src = "img/mut.png";
        } else {
            backgroundMusic.play();
            volumeIcon.src = "img/volume.png";
        }
    }
</script>
</body>
</html>