<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #gameCanvas {
            display: block;
            margin: 0 auto;
            background-color: #e0e0e0;
            touch-action: none; /* Evitar el desplazamiento de la página en dispositivos táctiles */
        }
        #gameOverText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            text-align: center;
            animation:moveButton 0.5s ease-in-out infinite 
            alternate;
        }
        #gameOverText img {
            width: 200px;
            height: auto;
        }
        #restartButton {
            position: absolute;
            top: 70%;
            left: 56%;
            transform: translateX(-50%);
            display: none;
            padding: 0; /* Eliminar el relleno */
            background: none; /* Eliminar el fondo */
            border: none;
            cursor: pointer;
            animation: moveButton 0.5s ease-in-out infinite alternate; /* Añadir animación al botón */
        }
        #restartButton img {
            width: 50px; /* Ajustar el tamaño de la imagen */
            height: auto;
        }
        #homeButton {
            position: absolute;
            top: 70%;
            left: 41%;
            transform: translateX(-50%);
            display: none;
            padding: 0; /* Eliminar el relleno */
            background: none; /* Eliminar el fondo */
            border: none;
            cursor: pointer;
            animation: moveButton 0.5s ease-in-out infinite 
             alternate; /* añadir animación  al boton */
        }
        #homeButton img {
            width: 50px; /* Ajustar el tamaño de la imagen */
            height: auto;
        }

        @keyframes moveButton {
            0% {
                transform: translate(-50%, -50%) translateY(0);
            }
            100% {
                transform: translate(-50%, -50%) translateY(10px);
            }
        }
                .music-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background-color: transparent;
            border: none;
        }
        .music-button img {
            width: 30px;
            height: 30px;
        }
        .music-button:hover img {
            filter: invert(100%);
        }
    </style>
</head>
<body onload="toggleMusic()">

<audio id="backgroundMusic" loop>
    <source src="music/j.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

    <canvas id="gameCanvas"></canvas>
    <div id="gameOverText">
        <img src="img/ga.png" alt="Game Over Image">
        <br>
        Score: <span id="score"></span>
    </div>
    <button id="restartButton" onclick="restartGame()" style="display: none;">
        <img src="img/r.png" alt="Restart Button"> <!-- Cambiar la URL de la imagen por la que desees -->
    </button>
    <button id="homeButton" onclick="goToHomePage()" style="display: none;">
        <img src="img/home.png" alt="Home Button"> <!-- Cambiar la URL de la imagen por la que desees -->
    </button>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        // Ajustar el tamaño del canvas para una tablet
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Variables del juego
        const birdX = 50;
        let birdY = canvas.height / 2;
        let birdDY = 0;
        const gravity = 0.5;
        let isGameOver = false;
        let score = 0;
        const tubeGap = 250; // Ajustar el espacio entre los tubos
        const tubeWidth = 100;
        const tubeSpeed = 5;
        const tubeInterval = 2000; // Intervalo entre la generación de tubos
        let lastTubeTime = 0;
        let tubes = [];

        // Variables de imágenes
        const backgroundImage = new Image();
        backgroundImage.src = "img/background.jpg";

        const birdImage = new Image();
        birdImage.src = "img/bird.png";

        const tubeTopImage = new Image();
        tubeTopImage.src = "img/tube_top.png"; // Imagen del tubo superior

        const tubeBottomImage = new Image();
        tubeBottomImage.src = "img/tube_bottom.png"; // Imagen del tubo inferior

        // Dibujar el fondo
        function drawBackground() {
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
        }

        // Dibujar el pájaro
        function drawBird() {
            ctx.drawImage(birdImage, birdX, birdY, 50, 50);
        }

        // Dibujar los tubos
        function drawTubes() {
            tubes.forEach(tube => {
                ctx.drawImage(tubeTopImage, tube.x, 0, tubeWidth, tube.height);
                ctx.drawImage(tubeBottomImage, tube.x, tube.height + tubeGap, tubeWidth, canvas.height - (tube.height + tubeGap));
            });
        }

        // Dibujar la puntuación
        function drawScore() {
            ctx.fillStyle = "black";
            ctx.font = "30px Arial";
            ctx.fillText("Score: " + score, 10, 50);
        }

        // Actualizar la posición del pájaro
        function updateBird() {
            birdDY += gravity;
            birdY += birdDY;

            if (birdY + 50 > canvas.height || birdY < 0) {
                gameOver();
            }
        }

        // Actualizar la posición de los tubos
        function updateTubes() {
            tubes.forEach(tube => {
                tube.x -= tubeSpeed;

                if (tube.x + tubeWidth < 0) {
                    tubes.shift(); // Eliminar el tubo más antiguo
                }

                // Verificar colisión con los tubos
                if ((birdX + 50 >tube.x && birdX < tube.x + tubeWidth) &&
                    (birdY < tube.height || birdY + 50 > tube.height + tubeGap)) {
                    gameOver();
                }

                // Verificar si el pájaro ha pasado exitosamente entre los tubos
                if (birdX > tube.x + tubeWidth && !tube.passed) {
                    tube.passed = true; // Marcar el tubo como pasado
                    score++; // Incrementar el puntaje
                }
            });
        }

        // Generar un nuevo tubo
        function generateTube() {
            const tubeY = Math.random() * (canvas.height - tubeGap);
            tubes.push({ x: canvas.width, height: tubeY, passed: false });
        }

        // Reiniciar el juego
        function restartGame() {
            birdY = canvas.height / 2;
            birdDY = 0;
            isGameOver = false;
            score = 0;
            tubes = [];
            lastTimestamp = performance.now(); // Reiniciar el tiempo del bucle principal
            document.getElementById("gameOverText").style.display = "none";
            document.getElementById("restartButton").style.display = "none";
            document.getElementById("homeButton").style.display = "none";
            gameLoop(lastTimestamp); // Volver a iniciar el bucle principal
            

        }

        // Finalizar el juego
        function gameOver() {
            isGameOver = true;
            document.getElementById("gameOverText").style.display = "block"; // Mostrar el texto de Game Over
            document.getElementById("score").textContent = score; // Mostrar la puntuación
            document.getElementById("restartButton").style.display = "block"; // Mostrar el botón de reiniciar
            document.getElementById("homeButton").style.display = "block"; // Mostrar el botón de inicio
        }

        // Bucle principal del juego
        function gameLoop(timestamp) {
            const deltaTime = timestamp - lastTimestamp;
            lastTimestamp = timestamp;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawBackground();
            drawTubes();
            drawBird();
            drawScore();
            updateTubes();
            updateBird();

            if (!isGameOver) {
                requestAnimationFrame(gameLoop);
            }
        }

        // Generar tubos cada cierto intervalo de tiempo
        setInterval(generateTube, tubeInterval);

        // Iniciar el bucle principal del juego
        let lastTimestamp = performance.now();
        gameLoop(lastTimestamp);

        // Eventos táctiles para controlar el pájaro
        canvas.addEventListener("touchstart", () => {
            birdDY = -8; // Impulsar al pájaro hacia arriba al tocar la pantalla
        });

        // Prevenir el desplazamiento por defecto en dispositivos táctiles
        document.body.addEventListener("touchmove", (event) => {
            event.preventDefault();
        }, { passive: false }); // { passive: false } para permitir la prevención del desplazamiento

        // Función para redirigir a la página de inicio
        function goToHomePage() {
            window.location.href = "index.html"; // Cambiar "homepage.html" por la URL de tu página de inicio
        }
    </script>
    <button class="music-button" onclick="toggleMusic()">
    <img id="volumeIcon" src="img/mut.png" alt="Volume On">
</button>

<script>
  var backgroundMusic = document.getElementById("backgroundMusic");
  var volumeIcon = document.getElementById("volumeIcon");

  // Cambiar el ícono de volumen al cargar la página
  window.onload = function() {
    volumeIcon.src = "img/mute.png";
  };

  function startGame() {
    // Redirigir al usuario a la página del juego
    window.location.href = "j.html"; // Reemplaza "j.html" con la ruta real de tu juego
  }

  function toggleMusic() {
    if (!backgroundMusic.paused) {
        backgroundMusic.pause();
        isMusicOn = false; // La música está apagada
        volumeIcon.src = "img/mute.png";
    } else {
        backgroundMusic.play();
        isMusicOn = true; // La música está encendida
        volumeIcon.src = "img/volume.png";
    }
}
    // Bucle principal del juego
function gameLoop(timestamp) {
    const deltaTime = timestamp - lastTimestamp;
    lastTimestamp = timestamp;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    drawBackground();
    drawTubes();
    drawBird();
    drawScore();
    updateTubes();
    updateBird();

    if (!isGameOver) {
        requestAnimationFrame(gameLoop);
    }
}

// Reiniciar el juego
function restartGame() {
    birdY = canvas.height / 2;
    birdDY = 0;
    isGameOver = false;
    score = 0;
    tubes = [];
    lastTimestamp = performance.now(); // Reiniciar el tiempo del bucle principal
    document.getElementById("gameOverText").style.display = "none";
    document.getElementById("restartButton").style.display = "none";
    document.getElementById("homeButton").style.display = "none";
    gameLoop(lastTimestamp); // Volver a iniciar el bucle principal
    backgroundMusic.currentTime = 0; // Reiniciar la música al principio
    backgroundMusic.play(); // Reproducir la música
}
// Reiniciar el juego
function restartGame() {
    birdY = canvas.height / 2;
    birdDY = 0;
    isGameOver = false;
    score = 0;
    tubes = [];
    lastTimestamp = performance.now(); // Reiniciar el tiempo del bucle principal
    document.getElementById("gameOverText").style.display = "none";
    document.getElementById("restartButton").style.display = "none";
    document.getElementById("homeButton").style.display = "none";
    gameLoop(lastTimestamp); // Volver a iniciar el bucle principal
    backgroundMusic.currentTime = 0; // Reiniciar la música al principio
    backgroundMusic.play(); // Reproducir la música
    backgroundMusic.pause(); // Pausar la música
}
function restartGame() {
    birdY = canvas.height / 2;
    birdDY = 0;
    isGameOver = false;
    score = 0;
    tubes = [];
    lastTimestamp = performance.now(); // Reiniciar el tiempo del bucle principal
    document.getElementById("gameOverText").style.display = "none";
    document.getElementById("restartButton").style.display = "none";
    document.getElementById("homeButton").style.display = "none";
    gameLoop(lastTimestamp); // Volver a iniciar el bucle principal
    
    // Si la música estaba encendida antes de reiniciar el juego, reiniciarla
    if (isMusicOn) {
        backgroundMusic.currentTime = 0; // Reiniciar la música al principio
        backgroundMusic.play(); // Reproducir la música
    }
}

// Finalizar el juego
function gameOver() {
    isGameOver = true;
    backgroundMusic.pause(); // Detener la música
    document.getElementById("gameOverText").style.display = "block"; // Mostrar el texto de Game Over
    document.getElementById("score").textContent = score; // Mostrar la puntuación
    document.getElementById("restartButton").style.display = "block"; // Mostrar el botón de reiniciar
    document.getElementById("homeButton").style.display = "block"; // Mostrar el botón de inicio
}
</script>
</body>
</html>